<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
      /* Style for the page */
      body {
        color: antiquewhite;
        background-color: #923cb5;
        background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
        height: 100vh;
        width: 100vw;
        font-family: sans-serif;
      }
      
      h1 {
        text-align: center;
        padding-top: 50px;
        font-size: 4em;
        color: #fff;
        text-shadow: 2px 2px 4px #000000;
      }
      
      /* Style for the table */
      table {
        margin: 50px auto;
        border-collapse: collapse;
        width: 80%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }
      
      th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        color: #fff;
      }
      
      th {
        background-color: #4CAF50;
        color: #fff;
      }
      
      tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.1);
      }
      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        border-radius: 8px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>About the Innovators</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Class</th>
          <th>Contact</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Gaurang Desai</td>
            <td>D15A</td>
            <td>9167003395</td>
            <td>2020.gaurang.desai@ves.ac.in</td>
          </tr>
        <tr>
          <td>Suleman Mathekar</td>
          <td>D15A</td>
          <td>9136523825</td>
          <td>2020.suleman.mathekar@ves.ac.in</td>
        </tr>
        <tr>
          <td>Diya Shah</td>
          <td>D15A</td>
          <td>9518725876</td>
          <td>2020.diya.shah@ves.ac.in</td>
        </tr>
      </tbody>
    </table>
    <br>
    <button onclick="window.location.href='/';">Back to home</button>
  </body>
</html>
