<!DOCTYPE html>
<html>
  <head>
    <title>Seizure Prediction System</title>
    <style>
      img {
        display: block;
        margin: auto;
        width: 25%;
      }

      body {
        color: antiquewhite;
        background-color: #923cb5;
        background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
        height: 100vh;
        width: 100vw;
        background-size: cover;
        /* cover the entire background */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        text-align: center;
        padding-top: 50px;
        font-size: 4em;
        color: #fff;
        text-shadow: 2px 2px 4px #000000;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        padding-top: 50px;
        background-color: rgba(220, 198, 255, 0.5); /* light purple with 70% opacity */
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.2em;
        color: black;
        font-family: Arial, sans-serif;

      }

      input[type=file] {
        margin-bottom: 20px;
        padding: 10px;
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        background-color: #f2f2f2;
        font-size: 1.2em;
        color: #333;
      }

      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        font-size: 1.2em;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type=submit]:hover {
        background-color: #3e8e41;
      }
      .about-button {
  position: absolute;
  top: 20px;
  right: 20px;
}

.about-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

.about-button a:hover {
  background-color: #3e8e41;
}

    </style>
  </head>
  <body>
    <h1>Epileptic Seizure Prediction System</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
      <label for="file">Select an EEG signal file to upload:</label>
      <input type="file" id="file" name="file">
      <br />
      <br />
      <input type="submit" value="Upload">
    </form>
    <div class="about-button">
      <a href="/about">About Us</a>
    </div>
  </body>
</html>
